########## NEMJS ##########

AUTH_ID = "Invalid Id !"
AUTH_REQ = "Invalid Request !"

GENERATE_LENGTH = 18
GENERATE_NUMBERS = true
GENERATE_SYMBOLS = true
GENERATE_STRICT = true

IMG_URL = "../public/img/"
IMG_EXT = "webp"

JWT = "your-json-web-token"
JWT_DURATION = "168h"

LOGIN_EMAIL = "User not found !"
LOGIN_PASS = "Incorrect password !"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "your-password"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"

MAX = 200
MIN = 2

PASS_INT = 1
PASS_MAX = 100
PASS_MIN = 8

THUMB_URL = "../public/img/thumbnails/"
THUMB_WIDTH = 200
THUMB_HEIGHT = 200
THUMB_FIT = "cover"
THUMB_POSITION = "center"

########## CONFIG ##########

CURRENCY_SYMBOL = €

DB = "your-db-username-password-and-host"

PORT = 3000

PRICE_MAX = 5000
PRICE_MAX = 1

RECAPTCHA_SECRET = "your-private-recaptcha-key"

ROUTE_ARTICLE = "/articles"
ROUTE_AUTH = "/auth"
ROUTE_GALLERY = "/galleries"
ROUTE_IMAGE = "/images"
ROUTE_LINK = "/links"
ROUTE_ORDER = "/orders"
ROUTE_PRODUCT = "/products"
ROUTE_USER = "/users"

STRING_MAX = 50
STRING_MIN = 2

TEXT_MAX = 5000
TEXT_MIN = 8

########## MESSAGES ##########

ARTICLE_CREATED = "Article created !"
ARTICLE_DELETED = "Article deleted !"
ARTICLE_NOT_CREATED = "Error Creating Article !"
ARTICLE_NOT_DELETED = "Error Deleting Article !"
ARTICLE_NOT_FOUND = "Article not found !"
ARTICLE_NOT_UPDATED = "Error Updating Article !"
ARTICLE_UPDATED = "Article Updated !"
ARTICLES_NOT_FOUND = "Articles not found !"

AUTH_LOGIN = "Login required !"
AUTH_MESSAGE = "Password sent !"

CHECK_CAT = "A category must be chosen."
CHECK_EMAIL = "This email is not a valid address."
CHECK_NAME = "Name must be between 2 & 50 characters."
CHECK_PASS = "Your password must be between 8 and 50 characters, with uppercase, lowercase, at least 1 digit and no spaces."
CHECK_PRICE = "Price cannot be less than 1."
CHECK_ROLE = "A role must be selected."
CHECK_TEXT = "Text must be between 8 & 5000 characters."
CHECK_URL = "This URL is not a valid path."

DISPO_DESCRIPTION = "This description is already referenced."
DISPO_EMAIL = "This email is already referenced."
DISPO_EMAIL_REF = "This email is not referenced."
DISPO_NAME = "This name is unavailable."
DISPO_TEXT = "This text is already referenced."
DISPO_URL = "This URL is already referenced."

GALLERY_CREATED = "Gallery created!"
GALLERY_DELETED = "Gallery deleted!"
GALLERY_NOT_CREATED = "Error creating gallery!"
GALLERY_NOT_DELETED = "Error deleting gallery!"
GALLERY_NOT_FOUND = "Gallery not found!"
GALLERY_NOT_UPDATED = "Error updating gallery!"
GALLERY_UPDATED = "Gallery updated!"
GALLERIES_NOT_FOUND = "Galleries not found!"

IMAGE_CREATED = "Image created!"
IMAGE_DELETED = "Image deleted!"
IMAGE_NOT_CREATED = "Error creating image!"
IMAGE_NOT_DELETED = "Error Deleting Image!"
IMAGE_NOT_FOUND = "Image not found!"
IMAGE_NOT_UPDATED = "Error updating image!"
IMAGE_UPDATED = "Image updated!"
IMAGES_NOT_FOUND = "Images not found!"

LINK_CREATED = "Link created !"
LINK_DELETED = "Link deleted !"
LINK_NOT_CREATED = "Error creating link !"
LINK_NOT_DELETED = "Error deleting link !"
LINK_NOT_UPDATED = "Error updating link !"
LINK_UPDATED = "Link updated !"
LINKS_NOT_FOUND = "Links not found !"

ORDER_CREATED = "Order created !"
ORDER_DELETED = "Order deleted !"
ORDER_LIST = "Here is the list of products for your order : "
ORDER_MESSAGE = "Order sent !"
ORDER_NAME = "name"
ORDER_NOT_CREATED = "Error creating order !"
ORDER_NOT_DELETED = "Error deleting order !"
ORDER_NOT_UPDATED = "Error updating order !"
ORDER_PAYMENT = " has been accepted with payment "
ORDER_PRICE = "price"
ORDER_QUANTITY = "quantity"
ORDER_SUBJECT = "Order accepted !"
ORDER_TITLE = "Thank you for your order !"
ORDER_TOTAL = "Your order, for a total of "
ORDER_UPDATED = "Order updated !"
ORDERS_NOT_FOUND = "Orders not found !"

PRODUCT_CREATED = "Product Created !"
PRODUCT_DELETED = "Product deleted !"
PRODUCT_NOT_CREATED = "Error creating product !"
PRODUCT_NOT_DELETED = "Error Deleting Product !"
PRODUCT_NOT_FOUND = "Product not found !"
PRODUCT_NOT_UPDATED = "Error updating product !"
PRODUCT_UPDATED = "Product Updated !"
PRODUCTS_NOT_FOUND = "Products not found !"

SQL_OK = "Connexion au serveur reussie !"
SQL_KO = "Connexion au serveur echouée !"

USER_CREATED = "User created !"
USER_DELETED = "User deleted !"
USER_MESSAGE = "Message sent !"
USER_NOT_CREATED = "Error creating user !"
USER_NOT_DELETED = "Error deleting user !"
USER_NOT_FOUND = "User not found !"
USER_NOT_PASS = "Error hashing password !"
USER_NOT_UPDATED = "Error updating user !"
USER_UPDATED = "User updated !"
USERS_NOT_FOUND = "Users not found !"
